--2022-04-29 17:50:01--  https://api.pcloud.com/oauth2_token?client_id=UklIetAHe0f
Resolving api.pcloud.com (api.pcloud.com)... 74.120.9.234, 74.120.9.90, 74.120.9.233, ...
Connecting to api.pcloud.com (api.pcloud.com)|74.120.9.234|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71 [application/json]
Saving to: ‘oauth2_token?client_id=UklIetAHe0f’

          oauth2_to   0%[                    ]       0  --.-KB/s               oauth2_token?client 100%[===================>]      71  --.-KB/s    in 0s      

2022-04-29 17:50:03 (86.3 MB/s) - ‘oauth2_token?client_id=UklIetAHe0f’ saved [71/71]

